<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_AddressModelStoreContainer" CdmEntityContainer="DB_AddressEntities">
    <EntitySetMapping Name="DB_INFO">
      <EntityTypeMapping TypeName="DB_AddressModel.DB_INFO">
        <MappingFragment StoreEntitySet="DB_INFO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PW" ColumnName="PW" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>