<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_AddressModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DB_INFO">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="PW" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PW" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Admin" Type="Boolean" />
    <Property Name="UserName" Type="String" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB_AddressEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DB_INFO" EntityType="Self.DB_INFO" />
  </EntityContainer>
</Schema>