<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_AddressModelStoreContainer" CdmEntityContainer="EF_DB_DATA">
    <EntitySetMapping Name="DB_TEST_Address">
      <EntityTypeMapping TypeName="DB_AddressModel.DB_TEST_Address">
        <MappingFragment StoreEntitySet="DB_TEST_Address">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="ADMIN" ColumnName="ADMIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_INFO">
      <EntityTypeMapping TypeName="DB_AddressModel.DB_INFO">
        <MappingFragment StoreEntitySet="DB_INFO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PW" ColumnName="PW" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>