<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_LogINModelStoreContainer" CdmEntityContainer="DB_LogINEntities1">
    <EntitySetMapping Name="LogINTable">
      <EntityTypeMapping TypeName="DB_LogINModel.LogINTable">
        <MappingFragment StoreEntitySet="LogINTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PW" ColumnName="PW" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>